ElectroCircuitFriend/MainWindow.xaml

<Window x:Class="ElectroCircuitFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroCircuitFriend"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Resistor">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8" x:Name="ResistorGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Component</TextBlock>
                                    <Separator />
                                </StackPanel>

                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Components">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8" x:Name="ComponentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Component</TextBlock>
                                    <Separator />
                                </StackPanel>
                               
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Add Component">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="100" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Add a Component</TextBlock>
                                    <Separator />
                                </StackPanel>
                                <Label    Grid.Row="1" Grid.Column="0" Margin="4"  VerticalAlignment="Center">Name</Label>
                                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtComponentName" FontSize="16" Margin="4 0 8 0" Grid.ColumnSpan="2"/>
                                <Label    Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Description</Label>
                                <TextBox  Grid.Row="2" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" x:Name="txtComponentDescription" FontSize="16" Margin="4 0 8 0" Grid.ColumnSpan="2"></TextBox>
                                <Label    Grid.Row="3" Grid.Column="0" Margin="4"  VerticalAlignment="Center">Category</Label>
                                <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" x:Name="cmbComponentCategory" Margin="4 4 8 4" ></ComboBox>
                                <Label    Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Center">Image Location</Label>
                                <TextBox  Grid.Row="4" Grid.Column="1" x:Name="txtImageName" FontSize="16" Margin="4 0 8 0" Grid.ColumnSpan="2" GotFocus="RemovePlaceholderText">Enter path or URL</TextBox>
                                <Button   Grid.Row="4" Grid.Column="2" Margin="4 4 8 4" Click="OnImageButtonClick"  Background="{DynamicResource MaterialDesignDarkBackground}">Open Image</Button>
                                <Label    Grid.Row="5" Grid.Column="0" Margin="4" VerticalAlignment="Center">Datasheet location</Label>
                                <TextBox  Grid.Row="5" Grid.Column="1" x:Name="txtDataSheet" FontSize="16" Margin="4 0 8 0" GotFocus="RemovePlaceholderText" >Enter path or URL</TextBox>
                                <Button   Grid.Row="5" Grid.Column="2" Margin="4 4 8 4" Click="OnDataSheetButtonClick" Background="{DynamicResource MaterialDesignDarkBackground}">Open DataSheet</Button>
                                <Label    Grid.Row="6" Grid.Column="0" Margin="4" VerticalAlignment="Center">Pinout image location</Label>
                                <TextBox  Grid.Row="6" Grid.Column="1" x:Name="txtComponentPinout" FontSize="16" Margin="4 0 8 0" GotFocus="RemovePlaceholderText" >Enter path or URL</TextBox>
                                <Button   Grid.Row="6" Grid.Column="2" Margin="4 4 8 4" Click="OnPinoutImageButtonClick" Background="{DynamicResource MaterialDesignDarkBackground}">Open Pinout Image</Button>
                                <Label    Grid.Row="7" Grid.Column="0" Margin="4" VerticalAlignment="Center">Amount in stock</Label>
                                <TextBox  Grid.Row="7" Grid.Column="1" x:Name="txtStockAmount" FontSize="16" Margin="4 0 8 0"   Grid.ColumnSpan="2" PreviewTextInput="OnTextChange">0</TextBox>
                                <Label    Grid.Row="8" Grid.Column="0" Margin="4" VerticalAlignment="Center">Amount used</Label>
                                <TextBox  Grid.Row="8" Grid.Column="1" x:Name="txtUsedAmount" FontSize="16" Margin="4 0 8 0" Grid.ColumnSpan="2" PreviewTextInput="OnTextChange">0</TextBox>
                                <Button   Grid.Row="9" Grid.Column="1" Margin="4 4 8 4" Background="{DynamicResource MaterialDesignDarkBackground}" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="SaveComponentOnClick">Save component</Button>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <materialDesign:Card Grid.Row="1" Margin="8 8 8 0">
            <TextBlock Margin="8" x:Name="lblStatusText">Status is printed here like DB status</TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
