ElectroCircuitFriend/MainWindow.xaml

<Window x:Class="ElectroCircuitFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroCircuitFriend"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Components">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8" x:Name="ComponentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Component</TextBlock>
                                    <Separator />
                                </StackPanel>
                               
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Add Component">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="100" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Add a Component</TextBlock>
                                    <Separator />
                                </StackPanel>
                                <Label Margin="4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name</Label>
                                <TextBox x:Name="txtComponentName" FontSize="16" Margin="4 0 8 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                <Label Margin="4" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Description</Label>
                                <TextBox AcceptsTab="True" AcceptsReturn="True" x:Name="txtComponentDescription" FontSize="16" Margin="4 0 8 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                                <Label Margin="4" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Category</Label>
                                <ComboBox x:Name="cmbComponentCategory" Margin="4 4 8 4" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"></ComboBox>
                                <Label Margin="4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Image Location</Label>
                                <TextBox x:Name="txtImageName" FontSize="16" Margin="4 0 8 0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                                <Button Margin="4 4 8 4" Grid.Row="4" Grid.Column="2" Click="OnImageButtonClick"  Background="{DynamicResource MaterialDesignDarkBackground}">Open Image</Button>
                                <Label Margin="4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Datasheet location</Label>
                                <TextBox x:Name="txtDataSheet" FontSize="16" Margin="4 0 8 0" Grid.Row="5" Grid.Column="1">Enter path or URL</TextBox>
                                <Button Margin="4 4 8 4" Grid.Row="5" Grid.Column="2" Click="OnDataSheetButtonClick" Background="{DynamicResource MaterialDesignDarkBackground}">Open DataSheet</Button>
                                <Label Grid.Row="6" Grid.Column="0" Margin="4" VerticalAlignment="Center">Amount in stock</Label>
                                <TextBox x:Name="txtStockAmount" FontSize="16" Margin="4 0 8 0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="OnTextChange"></TextBox>
                                <Label Grid.Row="7" Grid.Column="0" Margin="4" VerticalAlignment="Center">Amount used</Label>
                                <TextBox x:Name="txtUsedAmount" FontSize="16" Margin="4 0 8 0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="OnTextChange">0</TextBox>
                                <Button Margin="4 4 8 4" Grid.Row="8" Background="{DynamicResource MaterialDesignDarkBackground}"
                                Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="SaveComponentOnClick">Save component</Button>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Volt and Amp">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock>Add a voltage</TextBlock>
                                    <Separator />
                                </StackPanel>
                                <Label Margin="4" Grid.Row="1" Grid.Column="0">Voltage</Label>
                                <TextBox x:Name="txtVoltage" FontSize="16" Margin="4 0 8 0" Grid.Row="1" Grid.Column="1"
                                 PreviewTextInput="OnTextChange" />
                                <CheckBox x:Name="ckbMillivolts" Margin="2 8 6 8" Grid.Row="3" Grid.Column="1">Is in millivolts</CheckBox>
                                <Button Margin="4 4 8 4" Grid.Row="4" Background="{DynamicResource MaterialDesignDarkBackground}"
                                Grid.Column="1" VerticalAlignment="Center" Click="SaveVoltageSettings">Save voltage Settings</Button>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="8 8 8 0">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="8 4 8 10" Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock>Add a Ampere Value</TextBlock>
                                    <Separator />
                                </StackPanel>
                                <Label Margin="4" Grid.Row="1" Grid.Column="0">Amp</Label>
                                <TextBox x:Name="txtAmp" FontSize="16" Margin="4 0 8 0" Grid.Row="1" Grid.Column="1"
                                 PreviewTextInput="OnTextChange" />
                                <CheckBox x:Name="ckbMilliAmp" Margin="2 8 6 8" Grid.Row="3" Grid.Column="1">Is in Milliamp</CheckBox>
                                <Button Margin="4 4 8 4" Grid.Row="4" Background="{DynamicResource MaterialDesignDarkBackground}"
                                Grid.Column="1" VerticalAlignment="Center" Click="SaveAmpSettings">Save Amp Settings</Button>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <materialDesign:Card Grid.Row="1" Margin="8 8 8 0">
            <TextBlock Margin="8" x:Name="lblStatusText">Status is printed here like DB status</TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
